mrQuickProperties/MainWindow.xaml

<mps:ModPlusWindow x:Class="mrQuickProperties.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:mrQuickProperties"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:models="clr-namespace:mrQuickProperties.Models"
                   mc:Ignorable="d"
                   Height="300"
                   Width="300"
                   MinHeight="200"
                   MinWidth="300"
                   ResizeMode="CanResizeWithGrip"
                   d:DataContext="{d:DesignInstance local:Context, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mrQuickProperties"/>
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common"/>

            <local:SummaryPropertyEditTemplateSelector x:Key="SummaryPropertyEditTemplateSelector"/>

            <DataTemplate x:Key="ForString"
                          DataType="{x:Type models:SummaryProperty}">
                <TextBox Text="{Binding Path=DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                         BorderThickness="0"
                         Margin="0"
                         mps:TextFieldAssist.SelectAllOnFocus="True"/>
            </DataTemplate>

            <DataTemplate x:Key="ForInteger"
                          DataType="{x:Type models:SummaryProperty}">
                <mps:NumericBox Value="{Binding Path=IntegerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, TargetNullValue=''}"
                                BorderThickness="0"
                                Margin="0"
                                NumericInputMode="Numbers"
                                mps:TextFieldAssist.SelectAllOnFocus="True"/>
            </DataTemplate>

            <DataTemplate x:Key="ForDouble"
                          DataType="{x:Type models:SummaryProperty}">
                <mps:NumericBox Value="{Binding Path=DoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, TargetNullValue=''}"
                                BorderThickness="0"
                                Margin="0"
                                HideUpDownButtons="True"
                                NumericInputMode="Decimal"
                                mps:TextFieldAssist.SelectAllOnFocus="True"/>
            </DataTemplate>

            <DataTemplate x:Key="ForList"
                          DataType="{x:Type models:SummaryProperty}">
                <ComboBox ItemsSource="{Binding Path=EnumerationValues}"
                          SelectedItem="{Binding Path=SelectedEnumerationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          Margin="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:EnumerationValue}">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   VerticalAlignment="Center">
            <Run Text="{Binding Source={StaticResource Lang}, XPath=h1}"/>
            <Run Text="{Binding Path=SelectedElementsCount, Mode=OneWay}"/>
        </TextBlock>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=ObjectGroups}"
                  SelectedItem="{Binding Path=SelectedObjectGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  mps:ComboBoxAssist.IsBorderless="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ObjectGroup}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <mps:Card Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Stretch">
            <DataGrid Name="DataGrid"
                      ItemsSource="{Binding Path=Properties}"
                      IsEnabled="{Binding Path=IsEnabled}"
                      ItemTemplateSelector="{StaticResource SummaryPropertyEditTemplateSelector}"
                      Margin="-1 0"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      mps:DataGridAssist.CellPadding="2"
                      mps:DataGridAssist.ColumnHeaderPadding="2"
                      GridLinesVisibility="Vertical"
                      HorizontalScrollBarVisibility="Disabled"
                      DataGridCell.Selected="DataGridCell_Selected"
                      PreparingCellForEdit="OnDataGridPreparingCellForEdit">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ElementsCount, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                        IsReadOnly="True"
                                        Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Source={StaticResource Lang}, XPath=h2}"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                        IsReadOnly="True"
                                        Width="*"
                                        Header="{Binding Source={StaticResource LangCommon}, XPath=property}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn CellEditingTemplateSelector="{StaticResource SummaryPropertyEditTemplateSelector}"
                                            Width="*"
                                            Header="{Binding Source={StaticResource LangCommon}, XPath=value}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:SummaryProperty}">
                                <Grid Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Path=DisplayValue, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Unit, Mode=OneWay}"
                                               Visibility="{Binding Path=IsVisibleUnit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="{StaticResource DarkGrayBrush}"
                                               Margin="4 0 0 0"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </mps:Card>
    </Grid>
</mps:ModPlusWindow>
